# Test
[![Build status](https://github.com/vivi90/test/actions/workflows/unity_ci.yml/badge.svg)](https://github.com/vivi90/test/actions/workflows/unity_ci.yml)

## About
Just an test repository
test

## Requirements
 * [Unity](https://unity.com) 2020.1.17f1 or higher

## Assets
 * [Unity Assetstore](https://assetstore.unity.com/):
   * [Oculus Integration](https://assetstore.unity.com/packages/tools/integration/oculus-integration-82022) (10.02.2021)
   * [Free Night Sky](https://assetstore.unity.com/packages/2d/textures-materials/sky/free-night-sky-79066) (06.02.2021)

## Unity Packages
 * [XR Plugin Management](https://docs.unity3d.com/Packages/com.unity.xr.management@3.2/manual/index.html) (10.02.2021)
 * [Oculus XR Plugin](https://docs.unity3d.com/Packages/com.unity.xr.oculus@1.6/manual/index.html) (10.02.2021)
